spring.application.name=hoteldemo

server.port=8080
server.address=0.0.0.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=#Tài khoản brevo
spring.mail.password=#Tài khoản brevo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystemdb
spring.datasource.username=#
spring.datasource.password=#